"Resource/UI/HudObjectiveStatus.res"
{	
	"ObjectiveStatusTimePanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ObjectiveStatusTimePanel"
		"xpos"				"c-30"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"60"
		"tall"				"120"
		"visible"			"0"
		"enabled"			"1"
		"delta_item_x"			"5"
		"delta_item_x_minmode"	"14"
		"delta_item_start_y"	"24"
		"delta_item_end_y"		"70"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"			"G_FontMedium_2"
		"delta_item_font_minmode"	"G_FontSmall_2"
		
		"TimePanelValue"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"G_FontMedium_2"
			"font_minmode"	"G_FontSmall_2"
			"fgcolor"		"G_White"
			"xpos"			"0"
			"xpos_minmode"	"0"
			"ypos"			"0"
			"ypos_minmode"	"0"
			"zpos"			"3"
			"wide"			"60"
			"wide_minmode"	"60"
			"tall"			"21"
			"tall_minmode"	"15"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"	"center"
			"textinsety"	"-1"
			"labelText"		"0:00"
		}	
	}
}
