"Resource/UI/HudTeamGoal.res"
{
	"HudTeamGoalBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudTeamGoalBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"245"
		"tall"			"31"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/death_panel_blue_bg"
		"scaleImage"	"1"
		"teambg_2"		"../hud/death_panel_red_bg"
		"teambg_3"		"../hud/death_panel_blue_bg"
		"paintborder"			"1"
		"border"				"G_TargetBorderTop"
		"src_corner_height"		"23"
		"src_corner_width"		"23"
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"	
	}
	"SwitchLabel"
	{	
		"ControlName"	"Label"
		"fieldName"		"SwitchLabel"
		"font"			"DefaultSmall"
		"xpos"			"31"
		"ypos"			"3"
		"zpos"			"1"
		"wide"			"211"
		"tall"			"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"labelText"		"#TF_teamswitch_attackers"
		"textAlignment"		"North"
		"fgcolor_override"	"G_White"
		"textinsetx"		"5"
	}
	"GoalLabel"
	{	
		"ControlName"	"Label"
		"fieldName"		"GoalLabel"
		"font"			"DefaultVerySmall"
		"xpos"			"31"
		"ypos"			"13"
		"zpos"			"1"
		"wide"			"211"
		"tall"			"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"labelText"		""
		"textAlignment"		"North"
		"fgcolor_override"	"G_White"
		"textinsetx"		"5"
	}
	"GoalImage"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"GoalImage"
		"xpos"			"3"
		"ypos"			"3"
		"zpos"			"1"
		"wide"			"25"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/hud_icon_attack"
		"scaleImage"	"1"
	}

	"HudStopWatchObjective"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"HudStopWatchObjective"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"275"
		"tall"				"130"
		"visible"			"0"
		"enabled"			"1"

		"HudStopWatchObjectiveBG"
		{
			"ControlName"	"ScalableImagePanel"
			"fieldName"		"HudStopWatchObjectiveBG"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"-1"
			"wide"			"200"
			"tall"			"65"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../HUD/color_panel_browner"
			"src_corner_height"	"23"
			"src_corner_width"	"23"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
			"paintborder"			"1"
			"border"				"G_TargetBorder"
		}
		"HudStopWatchObjectiveBGSmall"
		{
			"ControlName"	"ScalableImagePanel"
			"fieldName"		"HudStopWatchObjectiveBGSmall"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"-1"
			"wide"			"200"
			"tall"			"60"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"image"			"../HUD/color_panel_browner"
			"src_corner_height"	"23"
			"src_corner_width"	"23"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
			"paintborder"			"1"
			"border"				"G_TargetBorder"
		}
		
		"HudStopWatchObjectiveLabel"
		{	
			"ControlName"	"Label"
			"fieldName"		"HudStopWatchObjectiveLabel"
			"font"			"Default"
			"xpos"			"5"
			"ypos"			"5"
			"zpos"			"1"
			"wide"			"200"
			"tall"			"15"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"labelText"		"%objectivelabel%"
			"textAlignment"	"west"
		}
		"HudStopWatchObjectiveText1"
		{
			"ControlName"	"CExRichText"
			"fieldName"		"HudStopWatchObjectiveText1"
			"xpos"			"5"
			"ypos"			"25"
			"wide"			"190"
			"tall"			"150"
			"wrap"			"1"
			"autoResize"	"1"
			"pinCorner"		"1"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"They got 3 points in just 20 minutes 43 seconds."
			"textAlignment"	"west"
			"font"			"DefaultVerySmall"
			"maxchars"		"-1"
		}

		"HudStopWatchObjectiveShadedBar"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"HudStopWatchObjectiveShadedBar"
			"xpos"			"25"
			"ypos"			"65"
			"zpos"			"2"
			"wide"			"190"
			"tall"			"2"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"0"
			"tabPosition"	"0"	
			"fillcolor"		"125 125 125 125"
			"PaintBackgroundType"	"0"
		}

		"HudStopWatchObjectiveText2"
		{
			"ControlName"	"CExRichText"
			"fieldName"		"HudStopWatchObjectiveText2"
			"xpos"			"5"	[$WIN32]
			"ypos"			"45"	[$WIN32]
			"wide"			"200"
			"tall"			"150"
			"wrap"			"1"
			"autoResize"	"1"
			"pinCorner"		"1"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"They got 3 points in just 20 minutes 43 seconds."
			"textAlignment"	"west"
			"font"			"DefaultVerySmall"
			"maxchars"		"-1"
		}
	}	

	"HudStopWatchObjectiveArrow"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"		"HudStopWatchObjectiveArrow"
		"xpos"			"25"
		"ypos"			"30"
		"zpos"			"-1"
		"wide"			"80"
		"tall"			"80"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../HUD/arrow_big"
		"Alpha"			"0"
	}
}
